<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity6">


    <TextView
        android:id="@+id/textView"
        android:layout_width="328dp"
        android:layout_height="344dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-11dp"
        android:layout_marginBottom="169dp"
        android:text="Thank you"
        android:textColor="@color/white"
        android:textSize="90dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button2"
        android:layout_width="179dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="53dp"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:text="back" />
</RelativeLayout>